{
  "name": "reset-search-defaults",
  "version": "2.1.0",
  "description": "Ask the user if they would like to use a specified search engine as the default.",
  "repository": "https://github.com/mozilla-extensions/restore-search-defaults",
  "license": "MPLv2",
  "private": true,
  "devDependencies": {
    "web-ext": "^6.1.0"
  },
  "scripts": {
    "build": "web-ext build -s extension --overwrite-dest --filename reset-search-defaults.xpi",
    "lint": "web-ext lint -s extension"
  }
}
